CC			= /usr/bin/gcc

LIBS		=	fuse

DEPENDS= `pkg-config --libs $(LIBS)`

CFLAGS		= -pthread -mmmx -msse -msse2 -msse3 -D_SHOW_ERRORS_
CFLAGS	   += `pkg-config --cflags $(LIBS)`
DEBUG_FLAGS = -D_DEBUGGING_ -D_DEBUG_FLOW_ -D_DEBUG_MORE_FLOW_ -D_DEBUG_VERBOSE_
TARGET_BASE	= /usr/local

BTYPE_FILE	= .buildname
ACTNAME		=

fakeact	:	all

CHKBLD	:
	[ ! -e $(BTYPE_FILE) ] || [ "x`cat $(BTYPE_FILE)`" == "x$(ACTNAME)" ] && true || $(MAKE) clean;

.c.o: $($<:.c=.h)
	$(CC) $(CFLAGS) -c $<

OBJS	=	$(SRCS:.c=.o)

